@Aluminium1: #EEEEEC;
@Aluminium2: #D3D7CF;
@Aluminium3: #BABDB6;
@Aluminium4: #888A85;
@Aluminium5: #555753;
@Aluminium6: #2E3436;

@Butter1: #FCE94F;
@Butter2: #EDD400;
@Butter3: #C4A000;

@Chameleon1: #8AE234;
@Chameleon2: #73D216;
@Chameleon3: #4E9A06;

@Chocolate1: #E9B96E;
@Chocolate2: #C17D11;
@Chocolate3: #8F5902;

@Orange1: #FCAF3E;
@Orange2: #F57900;
@Orange3: #CE5C00;

@Plum1: #AD7FA8;
@Plum2: #75507B;
@Plum3: #5C3566;

@ScarletRed1: #EF2929;
@ScarletRed2: #CC0000;
@ScarletRed3: #A40000;

@SkyBlue1: #729FCF;
@SkyBlue2: #3465A4;
@SkyBlue3: #204A87;

html {
  margin: 0;
  padding: 0;
  background: #999;
  /*font: normal 75% Verdana, Helvetica, sans-serif; */
  font: normal 75% Droid Serif, Constantia, Georgia, Times New Roman, Times, serif; 
}

body {
  margin: 2em;
  padding: 2em;
  border: 2px solid gray;
  background: white;
  color: black; 
}

h1 {
  font-size: 2em;
  font-weight: normal;
  margin: 0 0 1em 0;
}

h2 {
  font-size: 1.4em;
  margin: 1em 0 .5em 0;
}

a { 
  color: @Aluminium6; 

  :visited { color: @Aluminium6; }

  :hover { 
    color: @Aluminium1; 
    background-color: @SkyBlue1; 
  }
}

pre {
  background-color: @Aluminium1;
  padding: 10px;
  font-size: 11px;
  font-family: "DejaVu Sans Mono", "Bitstream Vera Mono", "Courier New", monospace; 
}

div#button {
  margin: 1em;
  padding: 1em;
  background-color: gray;
  width: 9em;
  height: 2em;
  line-height: 2em;
  text-align: center;
  border:2px solid #000;
  
  :hover {
    border-color: #AAA;
    background-color: lightgray;
  }
}

.pagination {
  text-align: center;
  padding: .3em; 
}
.pagination a, .pagination span {
  padding: .2em .5em; 
}
.pagination span.disabled {
  color: #AAA; 
}
.pagination span.current {
  font-weight: bold;
  color: #FF0084; 
}
.pagination a {
  border: 1px solid #DDDDDD;
  color: #0063DC;
  text-decoration: none; 
}
.pagination a:hover, .pagination a:focus {
  border-color: #003366;
  background: #0063DC;
  color: white; 
}
.pagination .page_info {
  color: #aaa;
  padding-top: .8em; 
}
.pagination .prev_page, .pagination .next_page {
  border-width: 2px; 
}
.pagination .prev_page {
  margin-right: 1em; 
}
.pagination .next_page {
  margin-left: 1em; 
}


#errorExplanation {
  width: 400px;
  border: 2px solid @ScarletRed1;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;

  h2 {
    text-align: left;
    font-weight: bold;
    padding: 5px 5px 5px 15px;
    font-size: 12px;
    margin: -7px;
    background-color: @ScarletRed2;
    color: white;
  }

  p {
    color: @Aluminium6;
    margin-bottom: 0;
    padding: 5px;
  }

  ul li {
    font-size: 12px;
    list-style: square;
  }
}

.fieldWithErrors {
  padding: 2px;
  background-color: @ScarletRed1;
  display: table;
}

